{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 6,
  "lineage": "3a3ac79c-8db1-8e34-d0cf-dbb10f95f289",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::sincerely-naturally-greatly-learning-starfish-dev",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "sincerely-naturally-greatly-learning-starfish-dev.s3.amazonaws.com",
      "type": "string"
    },
    "bucket_name": {
      "value": "sincerely-naturally-greatly-learning-starfish-dev",
      "type": "string"
    },
    "ips_file_path": {
      "value": "sincerely-naturally-greatly-learning-starfish-dev/config/ips.json",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sincerely-naturally-greatly-learning-starfish-dev",
            "bucket": "sincerely-naturally-greatly-learning-starfish-dev",
            "bucket_domain_name": "sincerely-naturally-greatly-learning-starfish-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "sincerely-naturally-greatly-learning-starfish-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "d7409f35c277e5155adee1cdfdc922a2eba3c357abba8549662308326d2f2a47",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "sincerely-naturally-greatly-learning-starfish-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "ManageBy": "Terraform",
              "Owner": "Jairo",
              "Service": "Curso Terraform"
            },
            "tags_all": {
              "Environment": "dev",
              "ManageBy": "Terraform",
              "Owner": "Jairo",
              "Service": "Curso Terraform"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "sincerely-naturally-greatly-learning-starfish-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "629122531cc3ec74abf3e867b1aca84d",
            "force_destroy": false,
            "id": "config/ips.json",
            "key": "config/ips.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "ips.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.this",
            "random_pet.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sincerely-naturally-greatly-learning-starfish",
            "keepers": null,
            "length": 5,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
